<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="poo-Mb-k0F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="zz7-N2-4NQ">
            <objects>
                <tableViewController id="4Zx-uU-RJC" customClass="FriendListTableViewController" customModule="ios_transition_animation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ITh-y5-kI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="x9p-Qi-0PY" imageView="zmh-jd-mB0" style="IBUITableViewCellStyleDefault" id="L7L-fL-nLX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7L-fL-nLX" id="1UM-Vn-Vfn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x9p-Qi-0PY">
                                            <rect key="frame" x="64" y="0.0" width="295" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cat" id="zmh-jd-mB0">
                                            <rect key="frame" x="16" y="0.0" width="33" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ue6-Ih-Nii" kind="show" id="L4w-FJ-Prf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Zx-uU-RJC" id="LdY-y8-hVB"/>
                            <outlet property="delegate" destination="4Zx-uU-RJC" id="RJa-j2-AFr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="fER-nB-gFe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrZ-7N-GSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="186"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="MIL-4K-Zb4">
            <objects>
                <viewController id="Ue6-Ih-Nii" customClass="FriendDetailViewController" customModule="ios_transition_animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4O-ev-WN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-4m-seM">
                                <rect key="frame" x="16" y="80" width="343" height="281"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-cq-wrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="281"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="2fi-Po-qtE"/>
                                            <constraint firstAttribute="height" constant="281" id="ltI-i2-CU6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p2i-vQ-zQ9">
                                        <rect key="frame" x="221" y="0.0" width="122" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-GQ-hiV">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly8-4X-7Ny">
                                                <rect key="frame" x="0.0" y="20.5" width="122" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZcJ-4m-seM" firstAttribute="top" secondItem="4Au-XO-Re3" secondAttribute="top" constant="16" id="CLo-z2-UJE"/>
                            <constraint firstItem="4Au-XO-Re3" firstAttribute="trailing" secondItem="ZcJ-4m-seM" secondAttribute="trailing" constant="16" id="axb-Og-qaO"/>
                            <constraint firstItem="ZcJ-4m-seM" firstAttribute="leading" secondItem="4Au-XO-Re3" secondAttribute="leading" constant="16" id="cPk-aw-vWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Au-XO-Re3"/>
                    </view>
                    <connections>
                        <outlet property="friendImage" destination="hXh-cq-wrJ" id="t25-NF-sj3"/>
                        <outlet property="friendName" destination="gdR-GQ-hiV" id="X0s-Oj-S8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbO-ye-R7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="185.75712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="keo-ke-X7m">
            <objects>
                <navigationController id="poo-Mb-k0F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mit-hW-Vkf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Zx-uU-RJC" kind="relationship" relationship="rootViewController" id="cT9-ga-brY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x9-Zw-J9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="3024" height="4032"/>
    </resources>
</document>
